D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.1\bin\Debug\Bai 4.1.exe.config
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.1\bin\Debug\Bai 4.1.exe
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.1\bin\Debug\Bai 4.1.pdb
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.1\obj\Debug\Bai 4.1.csproj.AssemblyReference.cache
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.1\obj\Debug\Bai_4._1.Form1.resources
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.1\obj\Debug\Bai_4._1.Properties.Resources.resources
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.1\obj\Debug\Bai 4.1.csproj.GenerateResource.cache
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.1\obj\Debug\Bai 4.1.csproj.CoreCompileInputs.cache
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.1\obj\Debug\Bai 4.1.exe
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.1\obj\Debug\Bai 4.1.pdb
