D:\Lap Trinh Dotnet\Code\BuoiTH2\Bai 2.10\bin\Debug\Bai 2.10.exe.config
D:\Lap Trinh Dotnet\Code\BuoiTH2\Bai 2.10\bin\Debug\Bai 2.10.exe
D:\Lap Trinh Dotnet\Code\BuoiTH2\Bai 2.10\bin\Debug\Bai 2.10.pdb
D:\Lap Trinh Dotnet\Code\BuoiTH2\Bai 2.10\obj\Debug\Bai 2.10.csproj.AssemblyReference.cache
D:\Lap Trinh Dotnet\Code\BuoiTH2\Bai 2.10\obj\Debug\Bai_2._10.Form1.resources
D:\Lap Trinh Dotnet\Code\BuoiTH2\Bai 2.10\obj\Debug\Bai_2._10.Properties.Resources.resources
D:\Lap Trinh Dotnet\Code\BuoiTH2\Bai 2.10\obj\Debug\Bai 2.10.csproj.GenerateResource.cache
D:\Lap Trinh Dotnet\Code\BuoiTH2\Bai 2.10\obj\Debug\Bai 2.10.csproj.CoreCompileInputs.cache
D:\Lap Trinh Dotnet\Code\BuoiTH2\Bai 2.10\obj\Debug\Bai 2.10.exe
D:\Lap Trinh Dotnet\Code\BuoiTH2\Bai 2.10\obj\Debug\Bai 2.10.pdb
