D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.7\bin\Debug\Bai 4.7.exe.config
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.7\bin\Debug\Bai 4.7.exe
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.7\bin\Debug\Bai 4.7.pdb
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.7\obj\Debug\Bai 4.7.csproj.AssemblyReference.cache
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.7\obj\Debug\Bai_4._7.Form1.resources
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.7\obj\Debug\Bai_4._7.Properties.Resources.resources
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.7\obj\Debug\Bai 4.7.csproj.GenerateResource.cache
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.7\obj\Debug\Bai 4.7.csproj.CoreCompileInputs.cache
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.7\obj\Debug\Bai 4.7.exe
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.7\obj\Debug\Bai 4.7.pdb
