C:\Users\Tuan\source\repos\BuoiTH3\Bai 3.4\bin\Debug\Bai 3.4.exe.config
C:\Users\Tuan\source\repos\BuoiTH3\Bai 3.4\bin\Debug\Bai 3.4.exe
C:\Users\Tuan\source\repos\BuoiTH3\Bai 3.4\bin\Debug\Bai 3.4.pdb
C:\Users\Tuan\source\repos\BuoiTH3\Bai 3.4\obj\Debug\Bai 3.4.csproj.AssemblyReference.cache
C:\Users\Tuan\source\repos\BuoiTH3\Bai 3.4\obj\Debug\Bai_3._4.Form1.resources
C:\Users\Tuan\source\repos\BuoiTH3\Bai 3.4\obj\Debug\Bai_3._4.Properties.Resources.resources
C:\Users\Tuan\source\repos\BuoiTH3\Bai 3.4\obj\Debug\Bai 3.4.csproj.GenerateResource.cache
C:\Users\Tuan\source\repos\BuoiTH3\Bai 3.4\obj\Debug\Bai 3.4.csproj.CoreCompileInputs.cache
C:\Users\Tuan\source\repos\BuoiTH3\Bai 3.4\obj\Debug\Bai 3.4.exe
C:\Users\Tuan\source\repos\BuoiTH3\Bai 3.4\obj\Debug\Bai 3.4.pdb
D:\Lap-Trinh-DotNet\BuoiTH3\Bai 3.4\bin\Debug\Bai 3.4.exe.config
D:\Lap-Trinh-DotNet\BuoiTH3\Bai 3.4\bin\Debug\Bai 3.4.exe
D:\Lap-Trinh-DotNet\BuoiTH3\Bai 3.4\bin\Debug\Bai 3.4.pdb
D:\Lap-Trinh-DotNet\BuoiTH3\Bai 3.4\obj\Debug\Bai 3.4.csproj.AssemblyReference.cache
D:\Lap-Trinh-DotNet\BuoiTH3\Bai 3.4\obj\Debug\Bai_3._4.Form1.resources
D:\Lap-Trinh-DotNet\BuoiTH3\Bai 3.4\obj\Debug\Bai_3._4.Properties.Resources.resources
D:\Lap-Trinh-DotNet\BuoiTH3\Bai 3.4\obj\Debug\Bai 3.4.csproj.GenerateResource.cache
D:\Lap-Trinh-DotNet\BuoiTH3\Bai 3.4\obj\Debug\Bai 3.4.csproj.CoreCompileInputs.cache
D:\Lap-Trinh-DotNet\BuoiTH3\Bai 3.4\obj\Debug\Bai 3.4.exe
D:\Lap-Trinh-DotNet\BuoiTH3\Bai 3.4\obj\Debug\Bai 3.4.pdb
