C:\Users\Tuan\source\repos\BuoiTH3\Bai 3.2\bin\Debug\Bai 3.2.exe.config
C:\Users\Tuan\source\repos\BuoiTH3\Bai 3.2\bin\Debug\Bai 3.2.exe
C:\Users\Tuan\source\repos\BuoiTH3\Bai 3.2\bin\Debug\Bai 3.2.pdb
C:\Users\Tuan\source\repos\BuoiTH3\Bai 3.2\obj\Debug\Bai 3.2.csproj.AssemblyReference.cache
C:\Users\Tuan\source\repos\BuoiTH3\Bai 3.2\obj\Debug\Bai_3._2.Form1.resources
C:\Users\Tuan\source\repos\BuoiTH3\Bai 3.2\obj\Debug\Bai_3._2.Properties.Resources.resources
C:\Users\Tuan\source\repos\BuoiTH3\Bai 3.2\obj\Debug\Bai 3.2.csproj.GenerateResource.cache
C:\Users\Tuan\source\repos\BuoiTH3\Bai 3.2\obj\Debug\Bai 3.2.csproj.CoreCompileInputs.cache
C:\Users\Tuan\source\repos\BuoiTH3\Bai 3.2\obj\Debug\Bai 3.2.exe
C:\Users\Tuan\source\repos\BuoiTH3\Bai 3.2\obj\Debug\Bai 3.2.pdb
