D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.2\bin\Debug\Bai 4.2.exe.config
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.2\bin\Debug\Bai 4.2.exe
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.2\bin\Debug\Bai 4.2.pdb
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.2\obj\Debug\Bai 4.2.csproj.AssemblyReference.cache
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.2\obj\Debug\Bai_4._2.Form1.resources
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.2\obj\Debug\Bai_4._2.Properties.Resources.resources
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.2\obj\Debug\Bai 4.2.csproj.GenerateResource.cache
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.2\obj\Debug\Bai 4.2.csproj.CoreCompileInputs.cache
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.2\obj\Debug\Bai 4.2.exe
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.2\obj\Debug\Bai 4.2.pdb
