D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.3\bin\Debug\Bai 4.3.exe.config
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.3\bin\Debug\Bai 4.3.exe
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.3\bin\Debug\Bai 4.3.pdb
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.3\obj\Debug\Bai 4.3.csproj.AssemblyReference.cache
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.3\obj\Debug\Bai_4._3.Form1.resources
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.3\obj\Debug\Bai_4._3.Properties.Resources.resources
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.3\obj\Debug\Bai 4.3.csproj.GenerateResource.cache
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.3\obj\Debug\Bai 4.3.csproj.CoreCompileInputs.cache
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.3\obj\Debug\Bai 4.3.exe
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.3\obj\Debug\Bai 4.3.pdb
