D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.5\bin\Debug\Bai 4.5.exe.config
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.5\bin\Debug\Bai 4.5.exe
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.5\bin\Debug\Bai 4.5.pdb
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.5\obj\Debug\Bai 4.5.csproj.AssemblyReference.cache
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.5\obj\Debug\Bai_4._5.Form1.resources
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.5\obj\Debug\Bai_4._5.Properties.Resources.resources
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.5\obj\Debug\Bai 4.5.csproj.GenerateResource.cache
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.5\obj\Debug\Bai 4.5.csproj.CoreCompileInputs.cache
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.5\obj\Debug\Bai 4.5.exe
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.5\obj\Debug\Bai 4.5.pdb
