D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.4\bin\Debug\Bai 4.4.exe.config
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.4\bin\Debug\Bai 4.4.exe
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.4\bin\Debug\Bai 4.4.pdb
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.4\obj\Debug\Bai 4.4.csproj.AssemblyReference.cache
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.4\obj\Debug\Bai_4._4.Form1.resources
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.4\obj\Debug\Bai_4._4.Properties.Resources.resources
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.4\obj\Debug\Bai 4.4.csproj.GenerateResource.cache
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.4\obj\Debug\Bai 4.4.csproj.CoreCompileInputs.cache
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.4\obj\Debug\Bai 4.4.exe
D:\Lap-Trinh-DotNet\BuoiTH2.3\Bai 4.4\obj\Debug\Bai 4.4.pdb
